*{
    margin:0;
    padding:0;
    font-family: 'poppins',sans-serif;
    box-sizing:border-box;
  }
  body{
      background: #080808;
      color:#ffffff;
  }
  #header{
      width:100%;
      height:100vh;
      background-image: url(https://cdn.glitch.global/07863540-33ea-489a-a7ea-0c7eddf2d333/20230718_155035_0000.png?v=1689696321029);
      background-size:cover;
      background-position:right;
      background-repeat: no-repeat;
      
  }
  .container{
      padding: 10px 10%;
  
  }
  nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
  }
  nav ul li{
      display: inline-block;
      list-style: none;
      margin:10px 20px;
  }
  nav ul li a{
      color:#ffffff;
      text-decoration: none;
      font-size: 18px;
  }
  .logo{
      width:140px;
      border-radius: 50%;
  }
  .header-text{
     
      font-size: 30px;
      margin-top: 20%;
  }
  .header-text h1{
      font-size: 30px;
      margin: 20px;
  }
  .header-text h1 span{
      color:#ff004f;
      font-size: 60px;
  
  }
  
  #about{
      padding:60px 10px;
      color: #ababaa;
  }
  .row{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
  }
  .about-col-1{
      flex-basis: 35%;
  }
  .about-col-1 img{
      width:100%;
      border-radius: 10px;
  }
  .about-col-2{
      flex-basis: 60%;
  }
  .sub-title{
      font-size: 50px;
      font-weight: 600;
      color:#ffffff;
  }
  .tab-titles{
      display: flex;
      margin:20px 0 40px;
  
  }
  .tab-links{
      margin-right:50px;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
      position: relative;
  }
  .tab-links::after{
      content:'';
      width:0;
      height:3px;
      background: #ff004f;
      position: absolute;
      left:0;
      bottom: -8px;
      transition: 0.5s;
  }
  .tab-links.active-link::after{
      width:50%;
  }
  .tab-contents ul li{
      list-style: none;
      margin:10px 0;
  }
  .tab-contents ul li span{
      color:#b54769;
      font-size: 14px;
  }
  .tab-contents{
      display:none;
  }
  .tab-contents.active-tab{
      display:block;
  }
  /*servicess................*/
  #services{
      padding:40px ;
  }
  .services-list{
      display:grid;
      grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
      grid-gap:30px;
      margin-top:50px;
  }.services-list div{
      background: #262626;
      padding:40px;
      font-size: 13px;
      font-weight: 300;
      border-radius:10px ;
      transition: background 0.5s,transform 0.5s;
  }
  .services-list div i{
      font-size: 50px;
      margin-bottom: 30px;
  }
  .services-list div h2{
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 15px;
  }
  .layer a{
      margin-top: 20px;
      color:#ff004f;
      text-decoration: none;
      font-size: 18px;
      line-height: 60px;
      background: #ffffff;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      text-align: center; 
  }
  .social-icons a{
      text-decoration: none;
      font-size: 35px;
      margin-right: 15px;
      color:#ababab;
      display: inline-block;
      transition: transform 0.5s;
  }
  .services-list div a{
      text-decoration:none;
      color:#b81f1f;
      font-size: 12px;
      margin-top: 20px;
      display: inline-block;
  
  }
  .services-list div:hover{
      background: #ff004f;
      transform:trnslateY(-10px);
  }
  /*------------portfolio-----------*/
  #port{
      padding:10px;
  
  }
  .work-list{
      display:grid;
      grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
      grid-gap:30px;
      margin-top:50px;
  }
  .work{
      border-radius: 10px;
      position:relative;
      overflow: hidden;
  }
  .work img{
      width: 100%;
      border-radius: 10px;
      transition: transform 0.5s;
  }
  .layer{
      width:100%;
      height:0%;
      background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
      border-radius: 10px;
      position: absolute;
      left: 0;
      bottom: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding:0 40px;
      text-align: center;
      font-size: 14px;
      transition: height 0.5s;
  }
  .layer h3{
      font-weight: 500;
      margin-bottom: 20;
  }
  /* .layer a{
      margin-top: 20px;
      color:#ff004f;
      text-decoration: none;
      font-size: 18px;
      line-height: 60px;
      background: #ffffff;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      text-align: center; 
  } */
  .work:hover img{
      transform: scale(1.1);
  }
  .work:hover .layer{
      height:100%
  }
  .contact-right{
      flex-basis:60%;
  }
  .contact-left p{
      margin-top: 30px;
  }
  .contact-left p i{
      color:#ff004f;
      margin-right: 15px;
      font-size: 25px;
  }
  .social-icons{
      margin-top: 30px;
  }
  /* .social-icons a{
      text-decoration: none;
      font-size: 35px;
      margin-right: 15px;
      color:#ababab;
      display: inline-block;
      transition: transform 0.5s;
  } */
  .social-icons a:hover{
      color:#ff004f;
      transform:translateY(-5px);
  }
  .btn.btn2{
      display:inline-block;
      background: #ff004f;
  
  }
  .contact-left form{
      width:100%;
  }
  form input,form textarea{
      width:100%;
      border:0;
      outline:none;
      background:#262626;
      padding: 15px;
      margin:15px 0;
      color:#ffffff;
      border-radius:10px;
  }
  form .btn2{
      padding:14px 60px;
      font-size: 18px;
      margin-top:20 px;
      cursor:pointer;
  
  }
  nav .fa-solid{
      display:none;
    }
    
  /*------------------css for small screen-----------------*/
  @media only screen and (max-width:767px){
    #header{
      background-image:url(https://cdn.glitch.global/07863540-33ea-489a-a7ea-0c7eddf2d333/small2.jpg?v=1689700933139);
      background-position:right;
    }
    .header-text{
     
      font-size: 16px;
      margin-top: 60%;
  }
  .header-text h1{
      font-size: 20px;
      margin: 20px; 
  }
    .header-text h1 span{
      color:#b81f1f;
      font-size: 40px;
  
  }
    .logo{
      width:70px;
      border-radius: 50%;
  }
    nav .fa-solid{
      display:block;
      font-size: 25px;
    }
   
  
    nav ul{
      background:#ff004f;
      position: fixed;
      top:0px;
      right:-200px;
      width:200px;
      height:100vh;
      padding-top:50px;
      z-index:2;
      transition:right 0.1s
    }
    nav ul li{
      display:block;
      margin:50px;
    }
    nav ul .fa-solid{
      position:absolute;
      top:25px;
      left:25px;
      cursor:pointer;
    }
    .sub-title{
      font-size:40px;
    }
    .about-col-1,.about-col-2{
      flex-basis:100%;
    }
    .about-col-1{
      margin-bottom:30px;
    }
    .about-col-2{
     font-size:15px;
    }
    .about-col-1 img{
      width:350px;
      height:500px;
  }
    .tab-links{
      font-size:16px;
      margin-right:20px;
    }
    
  }
  #msg{
      color:#61b752;
      margin-top:-1px;
      display:block;
  }
  
  